server {         # ARTICS.LO
	listen       127.0.0.1:80;
	server_name  artics.lo;
	charset      utf8;

	root  /var/www/artics-test/public;
	index index-dev.php;

	access_log  /var/log/nginx/artics-access.log main;
	error_log   /var/log/nginx/artics-error.log;

	#client_max_body_size 5m;
	#client_body_timeout  60;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.(jpe?g|json|gif|png|ico|js|css|ttf|woff2)$ {
		access_log   off;
		expires      max;
	}

	location ~ \.php$ {
		include        fastcgi_params;
		fastcgi_pass   127.0.0.1:9137;
		fastcgi_index  index-dev.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/artics-test/public/index-dev.php;
	}
}
