server {         # ARTICS.LO
	listen       127.0.0.1:80;
	server_name  artics.lo;
	charset      utf8;

	root  /var/www/artics-test/public;
	index index-dev.php;

	client_max_body_size 5m;
	client_body_timeout  60;

	location / {
	    try_files $uri $uri/ /index-dev.php?query_string;
	}

	location ~* \.(jpe?g|gif|png|zip|bz2|gz|ico|js|css)$ {
		access_log   off;
		expires      max;
	}

	location ~ \.php$ {
		include        fastcgi_params;
		fastcgi_pass   127.0.0.1:9137;
		fastcgi_index  index-dev.php;
		fastcgi_param  SCRIPT_FILENAME  /var/www/artics-test/public/index-dev.php;
	}
}
