;-----------------------------------
; Роутинг
;-----------------------------------
Home.class          = Veles\Routing\RouteStatic
Home.view           = Veles\View\Adapters\NativeAdapter
Home.route          = /
Home.tpl            = index.phtml
Home.controller     = Home
Home.action         = index

Load.class          = Veles\Routing\RouteStatic
Load.view           = Veles\View\Adapters\JsonAdapter
Load.route          = /load
Load.controller     = Load
Load.action         = index
Load.ajax           = true
