;-----------------------------------
; Роутинг
;-----------------------------------
Home.class          = Veles\Routing\RouteRegex
Home.view           = Veles\View\Adapters\NativeAdapter
Home.route          = '#^\/(?:page\/(?<page>\d+))?$#'
Home.tpl            = index.phtml
Home.controller     = Home
Home.action         = index
